# ============================================
# Encrypted Bidding Marketplace - Environment Variables
# ============================================
# Copy this file to .env.local and fill in your actual values
# Command: cp env.local.template .env.local

# ============================================
# Blockchain Configuration
# ============================================
# Fhenix Testnet Chain ID
NEXT_PUBLIC_CHAIN_ID=42069

# Fhenix Testnet RPC URL
NEXT_PUBLIC_RPC_URL=https://api.testnet.fhenix.xyz

# Fhenix Block Explorer URL
NEXT_PUBLIC_BLOCK_EXPLORER=https://explorer.testnet.fhenix.xyz

# ============================================
# WalletConnect Configuration
# ============================================
# Get your Project ID from: https://cloud.walletconnect.com
# 1. Sign up / Login
# 2. Create a new project
# 3. Copy the Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# ============================================
# Smart Contract Addresses
# ============================================
# Deploy contracts first, then paste the deployed address here
# Run: cd contracts && pnpm deploy
# Then copy the contract address from the deployment output
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=

# ============================================
# FHEVM Configuration
# ============================================
# Fhenix FHEVM RPC URL (usually same as main RPC)
NEXT_PUBLIC_FHEVM_RPC_URL=https://api.testnet.fhenix.xyz

# ============================================
# IPFS Configuration (Pinata)
# ============================================
# Get your API keys from: https://pinata.cloud
# 1. Sign up / Login
# 2. Go to API Keys section
# 3. Create a new API key
# 4. Copy API Key and Secret
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here

# ============================================
# Optional: Etherscan API Key (for contract verification)
# ============================================
# Only needed if you want to verify contracts on explorer
ETHERSCAN_API_KEY=

